# inter_shop

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Prodotto.java
src/main/java/com/example/demo/repository/: ProdottoRepository.java
src/main/java/com/interstore/interstore_backend/: InterStoreBackendApplication.java  SecurityConfig.java
src/main/java/com/interstore/interstore_backend/controller/: AuthController.java  CartController.java  OrderController.java  ProdottoController.java  TestController.java
src/main/java/com/interstore/interstore_backend/dto/: AuthRequest.java  AuthResponse.java  CartItemResponse.java  CartResponse.java
src/main/java/com/interstore/interstore_backend/entity/: Cart.java  CartItem.java  OrderItem.java  Ordine.java  Prodotto.java  ProdottoAttributo.java  User.java
src/main/java/com/interstore/interstore_backend/model/: Role.java  StatoOrdine.java
src/main/java/com/interstore/interstore_backend/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProdottoAttributoRepository.java  ProdottoRepository.java  UserRepository.java
src/main/java/com/interstore/interstore_backend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/interstore/interstore_backend/service/: AuthService.java  CartService.java  OrderService.java  ProdottoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/interstore/interstore_backend/: InterStoreBackendApplicationTests.java
